# lunaTestTask

./: .gitignore  LunaTestTask.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
LunaTestClass.Infrastructure/: ConfigureServices.cs  LunaTestTask.Infrastructure.csproj
LunaTestClass.Infrastructure/Extentions/: IQuerableExtenions.cs
LunaTestClass.Infrastructure/Migrations/: 20240906184332_InitialCreate.Designer.cs  20240906184332_InitialCreate.cs  20240906190425_AddedTaskEntity.Designer.cs  20240906190425_AddedTaskEntity.cs  ApplicationDbContextModelSnapshot.cs
LunaTestClass.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
LunaTestClass.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
LunaTestClass.Infrastructure/Services/: TokenProvider.cs
LunaTestClass.Infrastructure/UnitOfWork/: UnitOfWork.cs
LunaTestTask/: Dockerfile  LunaTestTask.csproj  LunaTestTask.http  Program.cs  appsettings.Development.json
LunaTestTask.Application/: ConfigureServices.cs  LunaTestTask.Application.csproj
LunaTestTask.Domain/Entities/: EntityTask.cs  TaskEnitityPriority.cs  TaskEntityStatus.cs  User.cs
LunaTestTask.UnitTests/: GetByIdQueryTests.cs  LunaTestTask.UnitTests.csproj
LunaTestTask/Controllers/: ApiBaseController.cs  TasksController.cs  UsersController.cs
LunaTestTask/Middlewares/: ErrorHandlerMiddleware.cs
LunaTestTask/Properties/: launchSettings.json
LunaTestTask/Services/: CurrentUserService.cs
(+28 files in other folders)
